<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sachin.slock.MainActivity">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin">
        <TextView
            android:text="12:45"
            android:id="@+id/time"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="am"
            android:id="@+id/am_pm"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="45dp"
            android:textSize="27dp"
            android:layout_toRightOf="@id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/date"
            android:layout_below="@id/time"
            android:layout_marginTop="12dp"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/owner_name"
            android:text="Sachin Kumar"
            android:textSize="17dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_below="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/charging_text"
        android:textSize="16dp"
        android:layout_below="@id/time_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/swipe_text"
        android:text="@string/unlock_hint"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/ib_phone"
        android:background="@drawable/camera"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:background="@drawable/camera"
        android:id="@+id/ib_camera"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
